<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jnmnfn</title>
    <link rel="stylesheet" href="styles/jn.css">

</head>
<body>
    
    <div class="awm" id="ofn">
        <h1 class="vtj">Welcome to My Project</h1>
        <p>This is the main page of the project.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel maiores nesciunt ullam porro ea quo amet, explicabo, optio laboriosam rerum sunt! Quas hic ratione ipsam aperiam recusandae ullam officiis nisi!</p>
        <a href="https://www.facebook.com/m.Abdul.wadud.13/"><img src="images/wadud.jpg" alt="my profile picture" width="400" height="300"></a>
       <a href="https://www.facebook.com/rayhanmolla9340"> <img src="images/rayhan.jpg" alt="rayhan picture" width="400" height="300"></a>
        <a href="https://www.facebook.com/profile.php?id=100081062284432"><img src="images/rohan.jpg" alt="rohan picture" width="400" height="300"></a>

    </div>
    <div class="awm" id="fno">
        <h2 class="vtj" id="lvo">junaed is my friend</h2>
        <p>This is the main page of the project.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel maiores nesciunt ullam porro ea quo amet, explicabo, optio laboriosam rerum sunt! Quas hic ratione ipsam aperiam recusandae ullam officiis nisi!</p>
    </div>
    <div class="awm" id="nof">
        <h3 class="vtj">siam and emon is my vatija</h3>
        <p>This is the main page of the project.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel maiores nesciunt ullam porro ea quo amet, explicabo, optio laboriosam rerum sunt! Quas hic ratione ipsam aperiam recusandae ullam officiis nisi!</p>
    </div>
</body>
</html>